Exámen del segundo parcial, primeramente se creara como primera actividad la tabla de alumnos metiendo todas las restricciones que solicito el profesor las cuales son primary, not null, unique: 

Create table Alumnos_Tesoem (
Id number (3),
primary KEY (Id),
Matricula number (9) unique,
Nombre varchar2 (30) not null,
Apellido_pa varchar2 (30),
Apellido_ma varchar2 (30),
Carrera varchar2 (30),
Grupo varchar2 (5),
Semestre number (2),
Edificio varchar2 (1),
Promedio number (3)
check (Promedio <=100)
);

Para seleccionar la tabla se ocupa: 
Select * from Alumnos_Tesoem
Para borrar la tabla se ocupa:
Drop table Alumnos_Tesoem

Aqui creamos la funcion donde podremos actualizar y modifica, se le agregara un nombre, los parentesis nos indica que en caso de que falte alguno de los datos requeridos, se colocara en automatico cada uno de los default indicados: 

 Create or replace procedure Agregar_Alumnos
 (a_Id in number default 0,a_Matricula in number default 0, a_Nombre in varchar2 default 'nombre', a_Apellido_pa in varchar2 default 'apellido_pa', a_Apellido_ma in varchar2 default 'apellido_ma',
 a_Carrera in varchar2 default 'carrera', a_Grupo in varchar2 default '00000', a_Semestre in number default 1, a_Edificio in varchar2 default '#', 
 a_Promedio in number default 0)
 as 
 begin 
 insert into Alumnos_Tesoem values (a_Id, a_Matricula, a_Nombre, a_Apellido_pa, a_Apellido_ma, a_Carrera, a_Grupo, a_Semestre, a_Edificio, a_promedio);
 end;
 
Drop procedure Agregar_Alumnos
 
 Aqui se ejecutaran todos los datos que se pidieron dentro de la tabla alumnos, se agregaran los 90 alumnos a la tabla principal: 

 execute Agregar_Alumnos (01,224010006,'Brayan Isaac','Platero','Dominguez','IA','3A11',3,'H',84);
 execute Agregar_Alumnos (02,224010001,'Cecilia','Abad','Ramos','IA','3A11',3,'H',73);
 execute Agregar_Alumnos (03,224010010,'Adalid','Arguello','Carretero','IA','3A11',3,'H',86);
 execute Agregar_Alumnos (04,224010004,'Diana Abigail','Montes','Hernández','IA','3A11',3,'E',90);
 execute Agregar_Alumnos (05,224010007,'Casandra','Victoria','Reyes','IA','3A11',3,'H',93);
 execute Agregar_Alumnos (06,197020009,'Jair Abinadar','Montalvo','Rivera','TICS','8T11',8,'E',94);
 execute Agregar_Alumnos (07,197020011,'Paul','Torres','Aguillon','TICS','8T11',8,'E',90);
 execute Agregar_Alumnos (08,197020004,'Mauricio','Lara','Jiménez','TICS','8T11',8,'E',92);
 execute Agregar_Alumnos (09,221020042,'Gerardo Iván','Ceron','Ramírez','LC','2C11',2,'I',92);
 execute Agregar_Alumnos (10,197020020,'Christian Alexis','Hernández','Padilla','TICS','8T11',8,'E',92);
 execute Agregar_Alumnos (11,197020015,'Daniel','Ramirez','Romero','TICS','8T11',8,'E',80);
 execute Agregar_Alumnos (12,221020073,'Vicente Alejandro','Angel','Luna','LC','2C11',2,'I',95);
 execute Agregar_Alumnos (13,219020058,'Armando','Mercado','Lopez','ISA','4SA11',4,'E',82);
 execute Agregar_Alumnos (14,229020085,'Gibran Andres','Robledo','Barron','ISA','2SA11',2,'D',86);
 execute Agregar_Alumnos (15,219020038,'Arturo Natanael','Serrano','Galindo','ISA','4SA11',4,'E',76);
 execute Agregar_Alumnos (16,229020066,'Misael','García','Galicia','ISA','2SA11',2,'D',87);
 execute Agregar_Alumnos (17,229020043,'Angel','Santillan','Coria','ISA','2SA11',2,'D',80);
 execute Agregar_Alumnos (18,193020111,'José Raúl','Neri','Jiménez','IND','8I12',8,'F',84);
 execute Agregar_Alumnos (19,223020023,'Barrón','Mora','Israel','IND','2I11',2,'E',85);
 execute Agregar_Alumnos (20,206020039,'Francelia Sharbat', 'Yescas','Bueno', 'ISC', '6S12', 6 , 'B', 95);
 execute Agregar_Alumnos (21,213010021,'Emmanuel','López','Nicolás','IND','4I11',4,'F',93);
 execute Agregar_Alumnos (22,220020210,'Kevin','Gonzales','Godinez','LG','6G11',6,'D',89);
 execute Agregar_Alumnos (23,205020001,'Guadalupe','Hernández','Cruz','IER','6E11',6,'I',83);
 execute Agregar_Alumnos (24,20002011,'Kevin Aron','Juarez','Juarez','LG','6G11',6,'D',81);
 execute Agregar_Alumnos (25,202020101,'Hector Enrique','Medrano','Quezada','IAD','6AD12',6,'D',87);
 execute Agregar_Alumnos (26,220020040,'Carlos Yael','Jimenez','Chirino','LG','2G22',2,'C',86);
 execute Agregar_Alumnos (27,219020014,'Jorge Eduardo','Martinez','Martinez','ISA','4SA11',4,'F',91);
 execute Agregar_Alumnos (28,219020019,'Uriel','Mendoza','Loza','ISC','3S11',3,'B',70);
 execute Agregar_Alumnos (29,206010028,'Cristian Alejandro','Romero','Rojano','ISC','7S11',7,'B',93);
 execute Agregar_Alumnos (30,206020028,'Brayan','Rodríguez','Rodríguez','ISC','6S11',6,'A',94);
 execute Agregar_Alumnos (31,212020059,'Karla Michelle','Hernandez','Orozco','IAD','4AD12',4,'D',80);
 execute Agregar_Alumnos (32,222010001,'Sandra Lizbeth','Arrieta','Torales','IAD','3AD11',3,'D',95);
 execute Agregar_Alumnos (33,222010012,'Leonardo','Lobaton','Vazquez','IAD','3AD11',3,'D',87);
 execute Agregar_Alumnos (34,200200151,'Andrea','Pacheco','Galindo','LG','2G11',2,'C',93);
 execute Agregar_Alumnos (35,210010034,'Denisse Elizabeth','Guzmán','Godínez','LG','5G11',5,'B',80);
 execute Agregar_Alumnos (36,200020046,'Alexander','Aguilar','Velazquez','LG','6G11',6,'D',91);
 execute Agregar_Alumnos (37,200020008,'Ariana Yamily','Sandoval','Torres','LG','6G11',6,'D',95);
 execute Agregar_Alumnos (38,205020005,'Luis Alberto','Santiago','García','IER','6E11',6,'I',86);
 execute Agregar_Alumnos (39,201020058,'Silvia','Rodriguez','Villa','LC','6C21',6 ,'I' , 86); 
 execute Agregar_Alumnos (40,227020003,'Dylan Antonio','Granillo',	'González','TICS','2T11',2,	'E', 91);
 execute Agregar_Alumnos (41,206020008,'Evelin Lizet','Cruz','Martínez','ISC','6S12',6,'B',91);
 execute Agregar_Alumnos (42,206020047,'Ariana Estefania','Rodriguez','Monroy','ISC','6S12',6,'B',90);
 execute Agregar_Alumnos (43,220020151,'Andrea','Pacheco','Galindo','LG','2G11',2,'C',93);
 execute Agregar_Alumnos (44,216020086,'Alexis','Gomez','Medina','ISC','3S11',3,'B',80);
 execute Agregar_Alumnos (45,220010014,'Juan Sebastian','Marin','Robles','IAD','3AD11',3,'D',80);
 execute Agregar_Alumnos (46,192020028,'Itzel','Montalvo','Arano','IAD','5AD11',5,'D',83);
 execute Agregar_Alumnos (47,206020014,'Luis Alfredo','Guzmán','Collado','ISC','6S11',6,'A',70);
 execute Agregar_Alumnos (48,214020146,'Kate Leslie','De la rosa','Chavez','IA','8A12',8,'H',80);
 execute Agregar_Alumnos (49,193020078,'Jeny Guadalupe','Cruz','Leal','IND','6I12',6,'F',82);
 execute Agregar_Alumnos (50,192010026,'Albertossi De Jesus','Landeros','Gomes','IAD','8AD11',8,'E',80);
 execute Agregar_Alumnos (51,230010037,'Angel Guadalupe','Vazquez','Castillo','LG','1G21',1,'D',78);
 execute Agregar_Alumnos (52,2010253,'Miriam','Rojas','Nicolas','LC','6C11',6,'I',76);
 execute Agregar_Alumnos (53,201020074,'Evelin','Cruz','Herrera','LC','6C11',6,'I',90);
 execute Agregar_Alumnos (54,203020077,'Eduardo Jesús','Garcia','Ferreira','IND','6I12',6,'E',83);
 execute Agregar_Alumnos (55,186010117,'Angel Rafael','Mercado','Martinez','ISC','4S21',4,'A',83);
 execute Agregar_Alumnos (56,216020104,'Mariana','Valdes','Munguía','ISC','4S21',4,'A',85);
 execute Agregar_Alumnos (57,195020004,'Jesús Uriel','Valdez','Bobadilla','IER','7E11',7,'I',91);
 execute Agregar_Alumnos (58,102010014,'Juan de Dios','Sánchez','Durán','IND','7I11',7,'F',95);
 execute Agregar_Alumnos (59,239010023,'Andy Alberto','Sarmiento','Astudillo','ISA','1SA11',1,'E',87);	
 execute Agregar_Alumnos (60,239010035,'Israel','Legorreta','Dominguez','ISA','1SA11',1,'E',75);	
 execute Agregar_Alumnos (61,224020038,'Josué Azdhriel','Morales','Perez','ISA','2SA11',2,'D',87);
 execute Agregar_Alumnos (62,229020029,'Bruno','Esquivel','Bautista','ISA','2SA11',2,'D',82);
 execute Agregar_Alumnos (63,223020004,'Ricardo','Juárez','Arrieta','IND','2I11',2,'E',85);
 execute Agregar_Alumnos (64,223020008,'Jonathan','Ramírez','Islas','IND','2I11',2,'E',89);
 execute Agregar_Alumnos (65,201020065,'Jonathan','Duran','Ildefonso','LC','6C11',6,'I',78);
 execute Agregar_Alumnos (66,20102002,'Luis Armando','Díaz','Islas','LC','6C11',6,'I',82);
 execute Agregar_Alumnos (67,220020034,'Victor Hugo','Centeno','García','LG','2G11',2,'C',89);
 execute Agregar_Alumnos (68,215020014,'Erick Alejandro','Martinez','Ordaz','IER','2E11',2,'I',70);
 execute Agregar_Alumnos (69,183010096,'Erik Mauricio','Sanchez','Cruz','IND','8I12',8,'F',80);
 execute Agregar_Alumnos (70,201020020,'Karen','Alvarado','Luna','LC','6C11',6,'I',85);
 execute Agregar_Alumnos (71,223020028,'Ivan Yael','Mendoza','Xihuilt','IND','2I11',2,'E',87);
 execute Agregar_Alumnos (72,224020036,'Luis Orlando','Rojas','Limón','IA','2A11',2,'H',86);
 execute Agregar_Alumnos (73,201020017,'Ana Cristy','Alfaro','De Jesus','LC','6C21',6,'I',82);
 execute Agregar_Alumnos (74,201020034,'Carlos Alberto','Largo','Camacho','LC','6C21',6,'I',80);
 execute Agregar_Alumnos (75,207010011,'Dulce Maria','Ortiz','Reyes','TICS','7T11',7,'E',91);
 execute Agregar_Alumnos (76,207010014,'Pamela','Perez','Ayala','TICS','7T11',7,'E',88);
 execute Agregar_Alumnos (77,207010006,'Angel Gabriel','Hernández','Garcia','TICS','7T11',7,'E',93);
 execute Agregar_Alumnos (78,217010003,'Pablo Uriel','Paz','Zuñiga','TICS','5T11',5,'E',88);
 execute Agregar_Alumnos (79,215020003,'Alexis','Carbajal','Gómez','IER','4E11',4,'I',86);
 execute Agregar_Alumnos (80,215020004,'Monica Valeria','Huerta','García','IER','4E11',4,'I',96);
 execute Agregar_Alumnos (81,215020002,'Karen Citlali','Arenas','Carmona','IER','4E11',4,'I',94);
 execute Agregar_Alumnos (82,202020082,'Blanca Flor','Albarran','Flor','IAD','6AD12',6,'D',90);
 execute Agregar_Alumnos (83,202020091,'Mariana Yaquelin','Becerra','Flores','IAD','6AD12',6,'D',95);
 execute Agregar_Alumnos (84,202020096,'Gabriela Jocelin','Cadena','Castro','IAD','6AD12',6,'D',87);
 execute Agregar_Alumnos (85,215020017,'Luis Alfredo','Torres','Hernández','IER','4E11',4,'I',83);
 execute Agregar_Alumnos (86,225020006,'Kevin Uriel','Rodríguez','Aguilar','IER','2E11',2,'I',94);
 execute Agregar_Alumnos (87,215020001,'Ricardo','García','López','IER','4E11',4,'I',86);
 execute Agregar_Alumnos (88,224010003,'Miguel Angel','García','Huerta','IA','3A11',3,'E',84);
 execute Agregar_Alumnos (89,224010008,'Brenda','Montiel','Juarez','IA','3A11',3,'H',82);
 execute Agregar_Alumnos (90,214020017,'Kareini','Domínguez','Samano','IA','3A11',3,'H',80);
 
 Seleccionar la tabla y que pueda mostrar todos los alumnos insertados atraves de la funcion:
 Select * from Alumnos_Tesoem
 Eliminar la tabla:
 Delete Alumnos_Tesoem
 
Comenzamos con la creacionde las distintas tablas por las diferentes carreras para los alumnos: 

SISTEMAS:

 Create table ISC (
 id number (3),
 Matricula number (9),
 Nombre varchar2 (50),
 Apellidos varchar2 (50),
 Grupo varchar2 (4),
 Edificio varchar2 (1)
 );
 
 Select * from ISC
 Drop table ISC
 Delete ISC
 
Creamos la función agregandole un nombre, dentro de esta funcion podremos agregar o actualizar el procedimiento almacenado:

Create or replace procedure Alumnos_ISC
as
begin
insert into ISC (id, matricula, Nombre, Apellidos, Grupo, Edificio)/* Se insertaran en la tabla creada de sistemas los campos que se seleccionaron de la tabla principal */
select id, Matricula, Nombre, Apellido_pa | | ' ' | |  Apellido_ma, Grupo, Edificio  from Alumnos_Tesoem /* Se van a seleccionar los campos que se mandaran a traer de la tabla principial alumnos, concatenando unicamente apellido materno y apellido paterno*/
where Carrera = 'ISC'; /*En donde unicamente llamara a los alumnos que tengan como carrera "ISC" que son todos los de sistemas */
end; 

Drop procedure Alumnos_ISC

Execute Alumnos_ISC
Select* from ISC

DESPUES DE ESTO SIGUEN LAS DEMAS TABLAS DE LAS DISTINTAS CARRERAS PERO ES PRACTICAMENTE LO MISMO SOLO CAMBIA EL NOMBRE DE LA TABLA, LOS PROCEDIMIENTOS Y TAMBIEN LOS DATOS DE LOS ALUMNOS INSETADOS DEPENDIENDO LA CARRERA:

TICS: 

Create table TIC(
id number (3),
 Matricula number (9),
 Nombre varchar2 (50),
 Apellidos varchar2 (50),
 Grupo varchar2 (4),
 Edificio varchar2 (1)
 );

Drop table TIC

Create or replace procedure Alumnos_TIC
as
begin
insert into TIC (id, matricula, Nombre,Apellidos, Grupo, Edificio)
select id, Matricula,Nombre, Apellido_pa | | ' ' | |  Apellido_ma, Grupo, Edificio  from Alumnos_Tesoem 
where Carrera = 'TICS';
end;

Execute Alumnos_TIC
Select * from TIC

CONTABILIDAD:

create table CONTA(
id number (3),
 Matricula number (9),
 Nombre varchar2 (50),
 Apellidos varchar2 (50),
 Grupo varchar2 (4),
 Edificio varchar2 (1)
 );

Drop table CONTA;

create or replace procedure Alumnos_CONTA
as
begin
insert into CONTA (id, matricula, Nombre,Apellidos, Grupo, Edificio)
select id, Matricula, Nombre, Apellido_pa | | ' ' | |  Apellido_ma, Grupo, Edificio  from Alumnos_Tesoem
where Carrera = 'LC';
end;

Drop procedure Alumnos_CONTA

Execute Alumnos_CONTA
select * from CONTA

GASTRONOMIA:

create table GASTRO(
 id number (3),
 Matricula number (9),
 Nombre varchar2 (50),
 Apellidos varchar2 (50),
 Grupo varchar2 (4),
 Edificio varchar2 (1)
 );
 
Drop table GASTRO 
 
create or replace procedure Alumnos_GASTRO
as
begin
insert into GASTRO (id, matricula, Nombre,Apellidos, Grupo, Edificio)
select id, Matricula, Nombre, Apellido_pa | | ' ' | |  Apellido_ma, Grupo, Edificio  from Alumnos_Tesoem
where Carrera = 'LG';
end;

Execute Alumnos_GASTRO
Select * from GASTRO

INDUSTRIAL:

create table INDUSTRIAL(
id number (3),
 Matricula number (9),
 Nombre varchar2 (50),
 Apellidos varchar2 (50),
 Grupo varchar2 (4),
 Edificio varchar2 (1)
 );
 
Drop table INDUSTRIAL

Create or replace procedure Alumnos_INDU
as
begin
insert into INDUSTRIAL (id, matricula, Nombre,Apellidos, Grupo, Edificio)
select id, Matricula, Nombre, Apellido_pa | | ' ' | |  Apellido_ma, Grupo, Edificio  from Alumnos_Tesoem
where Carrera = 'IND';
end;

Execute Alumnos_INDU
Select* from INDUSTRIAL

ENERGIAS RENOVABLES:

create table ENERGIAS_RE(
id number (3),
 Matricula number (9),
 Nombre varchar2 (50),
 Apellidos varchar2 (50),
 Grupo varchar2 (4),
 Edificio varchar2 (1)
 );
 
Select * from ENERGIAS_RE
Drop table ENERGIAS_RE

create or replace procedure Alumnos_ER
as
begin
insert into ENERGIAS_RE (id, matricula, Nombre,Apellidos, Grupo, Edificio)
select id, Matricula, Nombre, Apellido_pa | | ' ' | |  Apellido_ma, Grupo, Edificio  from Alumnos_Tesoem
where Carrera = 'IER';
end;

Execute Alumnos_ER
Select * from ENERGIAS_RE

SISTEMAS AUTOMOTRICES:

create table AUTOMO(
id number (3),
 Matricula number (9),
 Nombre varchar2 (50),
 Apellidos varchar2 (50),
 Grupo varchar2 (9),
 Edificio varchar2 (1)
 );
 
create or replace procedure Alumnos_AUTOMO
as
begin
insert into AUTOMO (id, matricula, Nombre,Apellidos, Grupo, Edificio)
select id, Matricula, Nombre, Apellido_pa | | ' ' | |  Apellido_ma, Grupo, Edificio  from Alumnos_Tesoem
where Carrera = 'ISA';
end;

Execute Alumnos_AUTOMO
Select * from AUTOMO

ADMINISTRACIÓN: 

create table ADMINI(
id number (3),
 Matricula number (9),
 Nombre varchar2 (50),
 Apellidos varchar2 (50),
 Grupo varchar2 (9),
 Edificio varchar2 (1)
 );
 
Drop table ADMINI
Select * from ADMINI
 
create or replace procedure Alumnos_ADMINI
as
begin
insert into ADMINI (id, matricula, Nombre,Apellidos, Grupo, Edificio)
select id, Matricula, Nombre, Apellido_pa | | ' ' | |  Apellido_ma, Grupo, Edificio  from Alumnos_Tesoem
where Carrera = 'IAD';
end;

Execute Alumnos_ADMINI
Select * from ADMINI 

AMBIENTAL:

 create table AMB(
 id number (3),
 Matricula number (9),
 Nombre varchar2 (50),
 Apellidos varchar2 (50),
 Grupo varchar2 (8),
 Edificio varchar2 (1)
 );
 
create or replace procedure alumnos_AMB
as
begin
insert into AMB (id, matricula, Nombre,Apellidos, Grupo, Edificio)
select id, Matricula, Nombre, Apellido_pa | | ' ' | |  Apellido_ma, Grupo, Edificio  from Alumnos_Tesoem
where Carrera = 'IA';
end;

Execute alumnos_AMB
Select * from AMB

SEGUNDO EJERCICIO, TABLA DE PROFESORES:

Creacion de la tabla principal de profesores con las restricciones que se solicitaron:

create table profe_tesoem (
id number (4),
primary KEY (id),
Num_empleado number (9),
Nombre varchar2 (30)not null,
Apell_pa varchar2 (30),
Apell_ma varchar2 (30),
Carrera varchar2 (30),
Nombre_clase varchar (60),
grupo varchar (5)
);

Select * from profe_tesoem
Drop table profe_tesoem

create or replace procedure agregar_maestros
(m_id in number default 0, m_Num_empleado in number default 0, m_nombre in varchar2 default 'nombre', m_Apell_pa in varchar2 default 'apellido_pa', 
 m_Apell_ma in varchar2 default 'apellido_ma', m_carrera in varchar2 default 'carrera', m_Nombre_clase in varchar2 default 'clase', m_grupo in varchar2 default 'grupo')
 as 
 begin 
 insert into profe_tesoem values (m_id,m_Num_empleado, m_nombre, m_Apell_pa, m_Apell_ma, m_carrera, m_Nombre_clase, m_grupo);
 end;
 
EJECUCION DE TODOS LOS DATOS SOLICITADOS POR EL PROFESOR, SON MUCHOS :c

 execute agregar_maestros (1,681,'Francisco Raul','Salvador','Ginez','ISC','Redes de Computadoras','6S11');
 execute agregar_maestros (2,681,'Francisco Raul','Salvador','Ginez','ISC','Redes de Computadoras','6S12');
 execute agregar_maestros (3,681,'Francisco Raul','Salvador','Ginez','ISC','Conmutación y Enrutamiento de Computadoras','7S11');
 execute agregar_maestros (4,209,'Maria Cristina','Rodriguez','Mendias','ISC','Investigación de Operaciones','3S11');
 execute agregar_maestros (5,209,'Maria Cristina','Rodriguez','Mendias','ISC','Métodos Numericos','4S11');
 execute agregar_maestros (6,209,'Maria Cristina','Rodriguez','Mendias','ISC','Métodos Numericos','4S12');
 execute agregar_maestros (7,209,'Maria Cristina','Rodriguez','Mendias','ISC','Métodos Numericos','4S21');
 execute agregar_maestros (8,760,'Oscar Abimael','Sanchez','De los Santos','ISC','Fundamentos de Base de Datos','4S11');
 execute agregar_maestros (9,760,'Oscar Abimael','Sanchez','De los Santos','ISC','Fundamentos de Base de Datos','4S12');
 execute agregar_maestros (10,760,'Oscar Abimael','Sanchez','De los Santos','ISC','Fundamentos de Ingenieria de Software','5S11');
 execute agregar_maestros (11,760,'Oscar Abimael','Sanchez','De los Santos','IAD','Aplicaciones empresariales para las MYPYMES','7AD11');
 execute agregar_maestros (12,760,'Oscar Abimael','Sanchez','De los Santos','TICS','Metodologias Agiles','7T11');
 execute agregar_maestros (13,209,'Maria Cristina','Rodriguez','Mendias','ISC','Simulación','4S11');
 execute agregar_maestros (14,209,'Maria Cristina','Rodriguez','Mendias','ISC','Simulación','4S12');
 execute agregar_maestros (15,209,'Maria Cristina','Rodriguez','Mendias','ISC','Simulación','4S21');
 execute agregar_maestros (16,147,'Gerardo','Nava','Hernandez','ISC','Graficación','5S11');
 execute agregar_maestros (17,147,'Gerardo','Nava','Hernandez','ISC','Lenguajes de Interfaz','6S11');
 execute agregar_maestros (18,147,'Gerardo','Nava','Hernandez','ISC','Lenguajes de Interfaz','6S12');
 execute agregar_maestros (19,147,'Gerardo','Nava','Hernandez','ISC','Lenguajes de Interfaz','6S21');
 execute agregar_maestros (20,212,'Gustavo Moises','Romero','Gonzalez','ISC','Sistemas Operativos','5S11');
 execute agregar_maestros (21,212,'Gustavo Moises','Romero','Gonzalez','ISC','Taller de Sistemas Operativos','6S11');
 execute agregar_maestros (22,212,'Gustavo Moises','Romero','Gonzalez','ISC','Taller de Sistemas Operativos','6S12');
 execute agregar_maestros (23,212,'Gustavo Moises','Romero','Gonzalez','ISC','Taller de Sistemas Operativos','6S21');
 execute agregar_maestros (24,212,'Gustavo Moises','Romero','Gonzalez','TICS','Bases de Datos Distribuidas','5T11');
 execute agregar_maestros (25,212,'Gustavo Moises','Romero','Gonzalez','TICS','Sistemas Operativos 1','6T11');
 execute agregar_maestros (26,212,'Gustavo Moises','Romero','Gonzalez','TICS','Sistemas Operativos 2','7T11');
 execute agregar_maestros (27,243,'Albertossi','Landeros','Rojas','ISC','Principios Electronicos','4S11');
 execute agregar_maestros (28,243,'Albertossi','Landeros','Rojas','ISC','Principios Electronicos','4S12');
 execute agregar_maestros (29,243,'Albertossi','Landeros','Rojas','ISC','Principios Electronicos','4S21');
 execute agregar_maestros (30,243,'Albertossi','Landeros','Rojas','ISC','Sistemas Programables','7S11');
 execute agregar_maestros (31,243,'Albertossi','Landeros','Rojas','TICS','Circuitos Eléctricos y Eléctronicos','4T11');
 execute agregar_maestros (32,188,'Luis Israel','Guerrero','Lucio','LG','Microbiología de los alimentos','1G11');
 execute agregar_maestros (33,188,'Luis Israel','Guerrero','Lucio','LG','Microbiología de los alimentos','1G21');
 execute agregar_maestros (34,188,'Luis Israel','Guerrero','Lucio','LG','Quimica de los alimentos','3G11'); 
 execute agregar_maestros (35,348,'Jose Luis','Villareal','Lopez','TICS','Analisis de señales y sistemas de comunicación','5T11');
 execute agregar_maestros (36,348,'Jose Luis','Villareal','Lopez','TICS','Electricidad y Magnetismo','3T11');
 execute agregar_maestros (37,348,'Jose Luis','Villareal','Lopez','TICS','Telecomunicaciones','6T11');
 execute agregar_maestros (38,348,'Jose Luis','Villareal','Lopez','TICS','Administración y Seguridad de redes','8T11');
 execute agregar_maestros (39,348,'Jose Luis','Villareal','Lopez','TICS','Administración y Seguridad de redes','8T21');
 execute agregar_maestros (40,756,'Cesar Michael','Gonzalez','Serrano','IAD','Adminstración Financiera','6AD12');
 execute agregar_maestros (41,756,'Cesar Michael','Gonzalez','Serrano','IAD','Economia','4AD11');
 execute agregar_maestros (42,756,'Cesar Michael','Gonzalez','Serrano','IAD','Administracion de la Producción','6AD11');
 execute agregar_maestros (43,756,'Cesar Michael','Gonzalez','Serrano','IAD','Finanzas Etrategicas para MIPYMES','8AD11');
 execute agregar_maestros (44,694,'Beatriz','Cortez','Rodríguez','IAD','Relaciones Publicas','8AD12');
 execute agregar_maestros (45,694,'Beatriz','Cortez','Rodríguez','IAD','Capital Humano','5AD11');
 execute agregar_maestros (46,694,'Beatriz','Cortez','Rodríguez','IAD','Administración de la calidad','7AD11');
 execute agregar_maestros (47,694,'Beatriz','Cortez','Rodríguez','LG','Dirección de establecimientos de Alimentos y Bebidas','8G11');
 execute agregar_maestros (48,415,'Juan Carlos','Martínez','Hernández','IER','Sistemas Térmicos','6E11');
 execute agregar_maestros (49,415,'Juan Carlos','Martínez','Hernández','IER','Termodinámica','4E11');
 execute agregar_maestros (50,415,'Juan Carlos','Martínez','Hernández','IER','Macro moléculas','7E11');
 execute agregar_maestros (51,698,'Alejandro','Bustamante','Duran','LG','Tendencias de la alta repostería','8G11');
 execute agregar_maestros (52,698,'Alejandro','Bustamante','Duran','LG','Tendencias de la alta repostería','8G12');
 execute agregar_maestros (53,698,'Alejandro','Bustamante','Duran','LG','Tendencias de la alta repostería','8G21');
 execute agregar_maestros (54,698,'Alejandro','Bustamante','Duran','LG','Panaderia','4G21');
 execute agregar_maestros (55,698,'Alejandro','Bustamante','Duran','LG','Introducción a la reposteria','5G11');
 execute agregar_maestros (56,698,'Alejandro','Bustamante','Duran','LG','Introducción a la reposteria','5G21');
 execute agregar_maestros (57,720,'Monserrat','Hernández','Flores','LG','Cocina internacional 1','6G11');
 execute agregar_maestros (58,720,'Monserrat','Hernández','Flores','LG','Cocina internacional 1','6G21');
 execute agregar_maestros (59,720,'Monserrat','Hernández','Flores','LG','Cocina internacional 1','6G22');
 execute agregar_maestros (60,720,'Monserrat','Hernández','Flores','LG','Cultura y Patrimonio','2G22');
 execute agregar_maestros (61,720,'Monserrat','Hernández','Flores','LG','Cultura y Patrimonio','2G21');
 execute agregar_maestros (62,630,'Marco','Mejia','Villalpando','IA','Probabilidad y Estadística Ambiental','2A11');
 execute agregar_maestros (63,630,'Marco','Mejia','Villalpando','IA','Producción más limpia','8A11');
 execute agregar_maestros (64,630,'Marco','Mejia','Villalpando','IA','Producción más limpia','8A12'); 
 execute agregar_maestros (65,630,'Marco','Mejia','Villalpando','IA','Residuos Valorisables','8A11');
 execute agregar_maestros (66,630,'Marco','Mejia','Villalpando','IA','Residuos Valorisables','8A12');
 execute agregar_maestros (67,630,'Marco','Mejia','Villalpando','IA','Toxicología Am biental','5A11');
 execute agregar_maestros (68,630,'Marco','Mejia','Villalpando','IA','Biomquimica','3A11');
 execute agregar_maestros (69,695,'Minandro','Camarillo','Cadena','IA','Calculo Diferencial','1a11');
 execute agregar_maestros (70,695,'Minandro','Camarillo','Cadena','IA','Calculo Integral','2A11');
 execute agregar_maestros (71,695,'Minandro','Camarillo','Cadena','IA','Calculo Vectorial','3A11');
 execute agregar_maestros (72,695,'Minandro','Camarillo','Cadena','IA','Ecuaciones Diferenciales','4A11');
 execute agregar_maestros (73,477,'Victor','Duarte','Zaragoza','IA','Fundamentos de Investigación','7A11'); 
 execute agregar_maestros (74,477,'Victor','Duarte','Zaragoza','IA','Taller de investigación 1','6A11');
 execute agregar_maestros (75,477,'Victor','Duarte','Zaragoza','IA','Manejo Integral del Suelo ','8A11');
 execute agregar_maestros (76,477,'Victor','Duarte','Zaragoza','IA','Remediación del suelo','7A11');
 execute agregar_maestros (77,918,'Victor Manuel','Fuentes','Olivares','IER','Automatismo','9E11');
 execute agregar_maestros (78,918,'Victor Manuel','Fuentes','Olivares','IER','Circuitos eléctricos','4E11');
 execute agregar_maestros (79,918,'Victor Manuel','Fuentes','Olivares','ISA','Análisis de circuitos eléctricos','4SA11');
 execute agregar_maestros (80,918,'Victor Manuel','Fuentes','Olivares','IER','Instrumentación','7E11');
 execute agregar_maestros (81,918,'Victor Manuel','Fuentes','Olivares','IER','Instalaciones eléctricas','6E11');
 execute agregar_maestros (82,918,'Victor Manuel','Fuentes','Olivares','IER','Máquinas hidráulicas','6E11');
 execute agregar_maestros (83,918,'Victor Manuel','Fuentes','Olivares','IER','Gestión empresarial','8E11');
 execute agregar_maestros (84,697,'Juan Manuel','Estrada','Basurto','IND','Dibujo industrial','1I11');
 execute agregar_maestros (85,697,'Juan Manuel','Estrada','Basurto','IND','Planeación y diseño de las instalaciones','7I11');
 execute agregar_maestros (86,697,'Juan Manuel','Estrada','Basurto','IND','Diseño asistido por ordenador','6I21');
 execute agregar_maestros (87,697,'Juan Manuel','Estrada','Basurto','ISA','Manufactura para los procesos de elementos automotrices ','3SA11');
 execute agregar_maestros (88,697,'Juan Manuel','Estrada','Basurto','IND','Metrología','8I11');
 execute agregar_maestros (89,697,'Juan Manuel','Estrada','Basurto','ISA','Tecnología y comportamiento de los materiales','2SA11');
 execute agregar_maestros (90,64,'Jorge','Garcia','Nieva','IND','Calculo vectorial','3I11');
 execute agregar_maestros (91,64,'Jorge','Garcia','Nieva','ISA','Algebra lineal','2SA11');
 execute agregar_maestros (92,64,'Jorge','Garcia','Nieva','IND','Estadística inferencial I','4I12');
 execute agregar_maestros (93,64,'Jorge','Garcia','Nieva','IND','Estadística inferencial II','4I12');
 execute agregar_maestros (94,64,'Jorge','Garcia','Nieva','ISA','Estadística para administración','3SA11');
 execute agregar_maestros (95,928,'Samantha','Paez','Rivera','IAD','Taller de ética','2AD11');
 execute agregar_maestros (96,928,'Samantha','Paez','Rivera','IND','Taller de herramientas intelectuales','1I11');
 execute agregar_maestros (97,928,'Samantha','Paez','Rivera','IAD','Taller de investigación I','6AD12');
 execute agregar_maestros (98,651,'Leobardo','Morales','Ruiz','ISA','Fundamentos de dibujo','1SA11');
 execute agregar_maestros (99,651,'Leobardo','Morales','Ruiz','ISA','Tecnología y comportamiento de materiales','2SA21');
 execute agregar_maestros (100,651,'Leobardo','Morales','Ruiz','ISA','Estática mecánica de materiales','3SA11');  
 execute agregar_maestros (101,651,'Leobardo','Morales','Ruiz','ISA','Diseño de elemento de máquinas','4SA11');
 execute agregar_maestros (102,873,'Erika Guadalupe','Galicia','Herrera','ISA','Química aplicada a sistemas automotrices','1SA11');
 execute agregar_maestros (103,873,'Erika Guadalupe','Galicia','Herrera','IND','Liderazgo','2I11');
 execute agregar_maestros (104,873,'Erika Guadalupe','Galicia','Herrera','IND','Fundamentos de investigación','1I11');
 execute agregar_maestros (105,873,'Erika Guadalupe','Galicia','Herrera','TICS','Desarrollo de emprendedores','6T11');
 execute agregar_maestros (106,913,'Jose','Perez','Callejas','ISA','Mecánica de fluidos','4SA11');
 execute agregar_maestros (107,913,'Jose','Perez','Callejas','IER','Refrigeracion de aire acondicionado','6E11');
 execute agregar_maestros (108,913,'Jose','Perez','Callejas','ISA','Calculo integral','2SA21');
 execute agregar_maestros (109,173,'Silvino','Perez','Alvarez','LC','Costos históricos','4C21');
 execute agregar_maestros (110,173,'Silvino','Perez','Alvarez','LC','Impuestos predeterminados','6C21');
 execute agregar_maestros (111,173,'Silvino','Perez','Alvarez','LC','Planeación','7C11');
 execute agregar_maestros (112,530,'José Luis','Rocha','Lijandro','LC','Análisis de estados financieros','4C12');
 execute agregar_maestros (113,530,'José Luis','Rocha','Lijandro','LC','Contabilidad internacional','6C11');
 execute agregar_maestros (114,530,'José Luis','Rocha','Lijandro','LC','Gestión empresarial del factor humano','8C12');
 execute agregar_maestros (115,530,'José Luis','Rocha','Lijandro','LC','Contabilidad financiera I','2C11');
 execute agregar_maestros (116,530,'José Luis','Rocha','Lijandro','LC','Contabilidad financiera II','3C11');
 execute agregar_maestros (117,530,'José Luis','Rocha','Lijandro','LC','Costos industriales','3C11');
 execute agregar_maestros (118,600,'Antonio','Palafox','Castañeda','LC','Tecnología empleada en la gestión empresarial','8C11');
 execute agregar_maestros (119,600,'Antonio','Palafox','Castañeda','LC','Administración estratégica','6C11');
 execute agregar_maestros (120,600,'Antonio','Palafox','Castañeda','LC','Seminario de contaduría','7C11');
 execute agregar_maestros (121,600,'Antonio','Palafox','Castañeda','LC','Administración de la producción de operaciones','5C11');
 execute agregar_maestros (122,415,'Juan Carlos','Martinez','Hernandez','IER','Sistemas termicos','6E11');
 execute agregar_maestros (123,415,'Juan Carlos','Martinez','Hernandez','IER','Termodinamica','4E11');
 execute agregar_maestros (124,415,'Juan Carlos','Martinez','Hernandez','IER','Macromoleculas','8E11');
 
Select * From profe_tesoem

SISTEMAS COMPUTACIONALES:

Create table prof_ISC(
id number (3),
Num_empleado number (11) ,
Nombre varchar2 (60),
Apellidos varchar2 (60),
Carrera varchar2 (30),
Nombre_clase varchar  (60),
grupo varchar (9)
);
 
drop table prof_ISC

create or replace procedure profes_ISC
as
begin
insert into  prof_ISC (id, Num_empleado, Nombre,Apellidos, Carrera, Nombre_clase,grupo)/* se insertaran en la tabla creada de sistemas los campos que se seleccionaron de la tabla principal */
select id, Num_empleado, Nombre, Apell_pa | | ' ' | |  Apell_ma, Carrera, Nombre_clase,grupo  from profe_tesoem  /* se van a seleccionar los campos que se mandaran a traer de la tabla principial de profesores, concatenando unicamente apellido materno y apellido paterno*/
where Carrera = 'ISC';/*en donde unicamente llamara a los profesores que den alguna materia en la carrera "ISC" que son todos los de sistemas */
end;

Execute profes_ISC
Select * from prof_ISC

TICS:

create table Prof_TICS(
id number (3)  unique,
Num_empleado number (9)not null ,
Nombre varchar2 (60),
Apellidos varchar2 (60),
Carrera varchar2 (30),
Nombre_clase varchar  (60),
grupo varchar (5)
);

create or replace procedure profes_TICS
as
begin
insert into Prof_TICS (id, Num_empleado, Nombre,Apellidos, Carrera, Nombre_clase,grupo)
select id, Num_empleado, Nombre,  Apell_pa | | ' ' | |  Apell_ma, Carrera, Nombre_clase,grupo  from profe_tesoem 
where Carrera = 'TICS';
end;

Execute profes_TICS
Select* from Prof_TICS

CONTABILIDAD:

create table Prof_C(
id number (3) unique,
Num_empleado number (9) not null,
Nombre varchar2 (60),
Apellidos varchar2 (60),
Carrera varchar2 (30),
Nombre_clase varchar  (60),
grupo varchar (5)
);

create or replace procedure profes_C
as
begin
insert into Prof_C (id, Num_empleado, Nombre,Apellidos, Carrera, Nombre_clase,grupo)
select id, Num_empleado, Nombre, Apell_pa | | ' ' | |  Apell_ma, Carrera, Nombre_clase,grupo  from profe_tesoem 
where Carrera = 'LC';
end;

Execute profes_C
Select* from Prof_C

GASTRONOMIA: 

create table Prof_G(
id number (3) unique,
Num_empleado number (9)not null ,
Nombre varchar2 (60),
Apellidos varchar2 (60),
Carrera varchar2 (30),
Nombre_clase varchar  (60),
grupo varchar (5)
);
 
create or replace procedure profes_G
as
begin
insert into Prof_G (id, Num_empleado, Nombre,Apellidos, Carrera, Nombre_clase,grupo)
select id, Num_empleado, Nombre, Apell_pa | | ' ' | |  Apell_ma, Carrera, Nombre_clase,grupo  from profe_tesoem 
where Carrera = 'LG';
end;

Execute profes_G
Select* from Prof_G

INDUSTRIAL: 

create table Prof_IND(
id number (3) unique,
Num_empleado number (9)not null ,
Nombre varchar2 (60),
Apellidos varchar2 (60),
Carrera varchar2 (30),
Nombre_clase varchar  (60),
grupo varchar (5)
);
 
create or replace procedure profes_IND
as
begin
insert into Prof_IND (id, Num_empleado, Nombre,Apellidos, Carrera, Nombre_clase,grupo)
select id, Num_empleado, Nombre, Apell_pa | | ' ' | |  Apell_ma, Carrera, Nombre_clase,grupo  from profe_tesoem 
where Carrera = 'IND';
end;

Execute profes_IND
Select* from Prof_IND

ENERGIAS RENOVABLES:

create table Prof_ER(
id number (3) unique,
Num_empleado number (9)not null ,
Nombre varchar2 (60),
Apellidos varchar2 (60),
Carrera varchar2 (30),
Nombre_clase varchar  (60),
grupo varchar (5)
);
 
create or replace procedure profes_ER
as
begin
insert into Prof_ER (id, Num_empleado, Nombre,Apellidos, Carrera, Nombre_clase,grupo)
select id, Num_empleado, Nombre, Apell_pa | | ' ' | |  Apell_ma, Carrera, Nombre_clase,grupo  from profe_tesoem 
where Carrera = 'IER';
end;

Execute profes_ER
Select* from Prof_ER

ADMINISTRACION: 

create table Prof_IAD(
id number (3) unique,
Num_empleado number (9)not null ,
Nombre varchar2 (60),
Apellidos varchar2 (60),
Carrera varchar2 (30),
Nombre_clase varchar  (60),
grupo varchar (5)
);
 
create or replace procedure profes_IAD
as
begin
insert into Prof_IAD (id, Num_empleado, Nombre,Apellidos, Carrera, Nombre_clase,grupo)
select id, Num_empleado, Nombre, Apell_pa | | ' ' | |  Apell_ma, Carrera, Nombre_clase,grupo  from profe_tesoem 
where Carrera = 'IAD';
end;

Execute profes_IAD
Select* from Prof_IAD

SISTEMAS AUTOMOTRICES:

create table Prof_ISA(
id number (3)  unique,
Num_empleado number (9)not null ,
Nombre varchar2 (60),
Apellidos varchar2 (60),
Carrera varchar2 (30),
Nombre_clase varchar  (60),
grupo varchar (5)
);
 
create or replace procedure profes_ISA
as
begin
insert into Prof_ISA (id, Num_empleado, Nombre,Apellidos, Carrera, Nombre_clase,grupo)
select id, Num_empleado, Nombre, Apell_pa | | ' ' | |  Apell_ma, Carrera, Nombre_clase,grupo  from profe_tesoem 
where Carrera = 'ISA';
end;

Execute profes_ISA
Select* from Prof_ISA

AMBIENTAL:

create table Prof_AMB(
 id number (3) unique,
Num_empleado number (9) not null ,
Nombre varchar2 (60),
Apellidos varchar2 (60),
Carrera varchar2 (30),
Nombre_clase varchar  (60),
grupo varchar (5)
);
 
create or replace procedure profes_AMB
as
begin
insert into Prof_AMB (id, Num_empleado, Nombre,Apellidos, Carrera, Nombre_clase,grupo)
select id, Num_empleado, Nombre, Apell_pa | | ' ' | |  Apell_ma, Carrera, Nombre_clase,grupo  from profe_tesoem  
where Carrera = 'IA';
end;

Execute profes_AMB
Select * from Prof_AMB

CREACION DE LAS FUNCIONES PARA DETERMINAR SI SON APTOS A TENER BECAS LOS ALUMNOS DEL TESOEM:

BECA 100%:

create table a (
id number (5) unique,
Matricula number (10) not null,
Nombre varchar2 (70),
Apellidos varchar2 (70),
Carrera varchar2 (30),
Semestre number (3),
Promedio number (3)
);

create or replace procedure descuento
as
begin
insert into a (id, matricula, Nombre,Apellidos, Carrera, Semestre, Promedio)/*se insertar los datos de la tabla creada*/
select id, Matricula, Nombre, Apellido_pa ||' '||  Apellido_ma, Carrera, Semestre, Promedio  from Alumnos_Tesoem /*posteriormente se van a seleccionar los datos de la tabla principal de alumnos */
where Promedio >=95; /* en donde todos los alumnos que tengan un promedio de 95 o mas  seran beneficiados por la beca del 100 */
end;

Execute descuento
Select * from a

Ahora en todos los procedimientos de las becas es lo mismo por asi decirlo solo cambia la condicion del promedio:

BECA 75%: 

create table b (
id number (5) unique,
Matricula number (10) not null,
Nombre varchar2 (70),
Apellidos varchar2 (70),
Carrera varchar2 (30),
Semestre number (3),
Promedio number (3)
);

create or replace procedure descuento_dos
as
begin
insert into a (id, matricula, Nombre,Apellidos, Carrera, Semestre, Promedio)
select id, Matricula, Nombre, Apellido_pa ||' '||  Apellido_ma, Carrera, Semestre, Promedio  from Alumnos_Tesoem
where Promedio >=92 and Promedio <95;/*se seleccionan los alumnos en donde tengan un promedio mayor igual a 92, pero menor a  95*/
end;

Execute descuento_dos
Select * from b

BECA DEL 50%: 

create table c (
id number (5) unique,
Matricula number (10) not null,
Nombre varchar2 (70),
Apellidos varchar2 (70),
Carrera varchar2 (30),
Semestre number (3),
Promedio number (3)
);

create or replace procedure DESCUENTO_TRES
as
begin
insert into c (id, matricula, Nombre,Apellidos, Carrera, Semestre, Promedio)
select id, Matricula, Nombre, Apellido_pa ||' '||  Apellido_ma, Carrera, Semestre, Promedio from Alumnos_Tesoem
where Promedio >=90 and Promedio <92; /*se seleccionan los alumnos que tengan promedio mayor igual a 90 pero menos de 92 teniendo una beca del 50%*/
end;

Execute DESCUENTO_TRES
select * from c

BECA DEL 35%: 

create table d (
id number (5) unique,
Matricula number (10) not null,
Nombre varchar2 (70),
Apellidos varchar2 (70),
Carrera varchar2 (30),
Semestre number (3),
Promedio number (3)
);

create or replace procedure cuatro
as
begin
insert into d (id, matricula, Nombre,Apellidos, Carrera, Semestre, Promedio)
select id, Matricula, Nombre, Apellido_pa ||' '||  Apellido_ma, Carrera, Semestre, Promedio  from Alumnos_Tesoem
where Promedio >=87 and Promedio <90; 
end;

Execute cuatro
Select* from d

BECA DEL 25%: 

create table e (
id number (5) unique,
Matricula number (10) not null,
Nombre varchar2 (70),
Apellidos varchar2 (70),
Carrera varchar2 (30),
Semestre number (3),
Promedio number (3)
);

create or replace procedure cinco
as
begin
insert into e (id, matricula, Nombre,Apellidos, Carrera, Semestre, Promedio)
select id, Matricula, Nombre, Apellido_pa ||' '||  Apellido_ma, Carrera, Semestre, Promedio  from Alumnos_Tesoem
where Promedio >=84 and Promedio <87; /*se seleccionan los alumnos donde tengan un promedieo mayor igual a 84 y menor a 87, teniendo uma beca del 25% de descuento*/
end;

Execute cinco
Select* from e

BECA DEL 10%: 

create table F (
id number (5) unique,
Matricula number (10) not null,
Nombre varchar2 (70),
Apellidos varchar2 (70),
Carrera varchar2 (30),
Semestre number (3),
Promedio number (3)
);

create or replace procedure seis
as
begin
insert into F (id, matricula, Nombre,Apellidos, Carrera, Semestre, Promedio)
select id, Matricula, Nombre, Apellido_pa ||' '||  Apellido_ma, Carrera, Semestre, Promedio  from Alumnos_Tesoem
where Promedio >=80 and Promedio <84; /*los alumnos con promedio mayor de igual a 80 y menos de 84 son seleccioandos para obtener una beca del 10%*/
end;

Execute seis
Select * from F

SIN DERECHO A BECA: 

create table g (
id number (5) unique,
Matricula number (10) not null,
Nombre varchar2 (70),
Apellidos varchar2 (70),
Carrera varchar2 (30),
Semestre number (3),
Promedio number (3)
);

create or replace procedure siete
as
begin
insert into g (id, matricula, Nombre,Apellidos, Carrera, Semestre, Promedio)
select id, Matricula, Nombre, Apellido_pa ||' '||  Apellido_ma, Carrera, Semestre, Promedio  from Alumnos_Tesoem
where Promedio <80; /*los alumnos con un promedido menor a 80 no reciben algun tipo de beca*/
end;

Execute siete 
Select * from g

YA TENGO MUCHO SUEÑOOOOOOOOOOOOOOOOOOOOO. :c
